# jchess-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/adrian/jchess/core/model/: AbstractChessPiece.java  BoardSquare.java  BoardSquareFactory.java  ChessPiece.java  ChessPieceColor.java  ChessPieceNotation.java  ChessPosition.java  NoChessPiece.java
src/main/java/com/adrian/jchess/core/model/coordinates/: BoardCoordinates.java  BoardCoordinatesUtils.java  FileNotation.java  RankNotation.java
src/main/java/com/adrian/jchess/core/model/moves/: ChessMove.java  ChessMovePrecondition.java  MoveGenerator.java  MoveGeneratorByMoveRules.java  MoveMetadata.java  MoveRule.java  MoveRuleType.java
src/main/java/com/adrian/jchess/core/util/: ChessGameUtils.java  ChessPositionUtils.java
src/test/java/com/adrian/jchess/core/util/: BoardCoordinatesUtilsTest.java  ChessPositionTest.java  ParameterProvider.java
